# tarea3

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/jimenez/fernandez/manueljesus/pmdmtarea3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jimenez/fernandez/manueljesus/pmdmtarea3/: MainActivity.java
app/src/main/java/jimenez/fernandez/manueljesus/pmdmtarea3/models/: Pokemon.java  PokemonDetail.java  PokemonResponse.java  RetrofitClient.java  Sprites.java  Type.java  TypeSlot.java
app/src/main/java/jimenez/fernandez/manueljesus/pmdmtarea3/network/: PokemonApi.java
app/src/main/java/jimenez/fernandez/manueljesus/pmdmtarea3/ui/: SplashActivity.java
app/src/main/java/jimenez/fernandez/manueljesus/pmdmtarea3/ui/ajustes/: AjustesFragment.java  AjustesInternoFragment.java  AjustesViewModel.java
app/src/main/java/jimenez/fernandez/manueljesus/pmdmtarea3/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/jimenez/fernandez/manueljesus/pmdmtarea3/ui/pokedex/: PokedexFragment.java  PokedexViewModel.java
app/src/main/java/jimenez/fernandez/manueljesus/pmdmtarea3/ui/pokemons/: PokemonsAdapter.java  PokemonsFragment.java  PokemonsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  fragment_ajustes.xml  fragment_pokedex.xml  fragment_pokemons.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_settings.xml
app/src/test/java/jimenez/fernandez/manueljesus/pmdmtarea3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
